<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ff1e08bc664d728c4c1b4aeca187a3" Name="Diagram1">
        <EntityTypeShape EntityType="QLTTModel1.Admin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTModel1.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTModel1.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTModel1.UserSave" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLTTModel1.FK__News__AdminId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTModel1.FK__UserSave__NewsId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTModel1.FK__UserSave__UserId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>